# Puppetfile
# Configuration for librarian-puppet

forge "https://forgeapi.puppetlabs.com"
mod "puppetlabs/stdlib", "4.9.0"
mod "nanliu/staging", "1.0.3"
mod "puppetlabs/mysql", "3.6.2"
mod "puppetlabs/tomcat", "1.3.2"
mod "puppetlabs/apt", "2.1.0"

mod 'tylerwalts/jdk_oracle',
  :git => 'https://github.com/tylerwalts/puppet-jdk_oracle.git',
  :ref => '6d250b86e0dc54ce4331aa8bcbcd3706ca9363cf'
mod 'teleivo-dcm4chee',
  :git => 'https://github.com/teleivo/puppet-dcm4chee.git',
  :ref => '127f5ecda436efd93ee47a7b1fdcd3382ca50568'
mod 'teleivo-openmrs',
  :git => 'https://github.com/teleivo/puppet-openmrs.git',
  :ref => '60e8ee04865943aec5ad10d8357a7698de6339f4'
