# Puppetfile
# Configuration for librarian-puppet

forge "https://forgeapi.puppetlabs.com"
mod "puppetlabs/stdlib", "4.12.0"
mod "nanliu/staging", "1.0.3"
mod "puppetlabs/mysql", "3.7.0"
mod "puppetlabs/tomcat", "1.3.2"
mod "puppetlabs/apt", "2.2.2"

mod 'saz/locales', '2.2.2'

mod 'tylerwalts/jdk_oracle',
  :git => 'https://github.com/tylerwalts/puppet-jdk_oracle.git',
  :ref => '6d250b86e0dc54ce4331aa8bcbcd3706ca9363cf'
mod 'teleivo-dcm4chee',
  :git => 'https://github.com/teleivo/puppet-dcm4chee.git',
  :ref => '7adb7a0c4d488abf5d8c955f1575a7cf16f729dd'
mod 'teleivo-openmrs',
  :git => 'https://github.com/teleivo/puppet-openmrs.git',
  :ref => '60e8ee04865943aec5ad10d8357a7698de6339f4'
